<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillel homework 9</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: grey;
        }
        .container {
            width: 1000px;
            height: 100%;
            min-height: 100vh;
            margin: 0 auto;
            background-color: white;
        }
        .field {
            margin: 50px 0 0 40px;
            width: 200px;
        }
        .cities {
            list-style-type: none;
        }
        .cities li {
            margin-bottom: 5px;
            font-size: 17px;
            width: 200px;
        }
        .selected {
            background-color: coral;
        }
    </style>
</head>
<body>

<div class="container">
    <input type="text" name="field" class="field">
    <ul class="cities">
        <li>Винница</li>
        <li>Днепр</li>
        <li>Донецк</li>
        <li>Житомир</li>
        <li>Запорожье</li>
        <li>Ивано-Франковск</li>
        <li>Киев</li>
        <li>Кропивницкий</li>
        <li>Луганск</li>
        <li>Луцк</li>
        <li>Львов</li>
        <li>Николаев</li>
        <li>Одесса</li>
        <li>Полтава</li>
        <li>Ровно</li>
        <li>Сумы</li>
        <li>Тернополь</li>
        <li>Ужгород</li>
        <li>Харьков</li>
        <li>Херсон</li>
        <li>Хмельницкий</li>
        <li>Черкассы</li>
        <li>Чернигов</li>
        <li>Черновцы</li>
    </ul>
</div>

<script type="text/javascript">

    // --- Условие: ---

    // Задан массив городов. На странице сверху разместить input - для поискового запроса.

    // Ниже отобразить заданные города списком (ul > li). С помощью setInterval считывать
    // содержимое input (HTMLInputElement.value) и выделить города, которые удовлетворяют поиску.

    // Например: ввели "Че" и города "Черкассы", "Чернигов", "Черновцы" должны выделяться на фоне других.

    // [
    //  "Винница", "Днепр", "Донецк",
    //  "Житомир", "Запорожье", "Ивано-Франковск",
    //  "Киев", "Кропивницкий", "Луганск",
    //  "Луцк", "Львов", "Николаев",
    //  "Одесса", "Полтава", "Ровно",
    //  "Сумы", "Тернополь", "Ужгород",
    //  "Харьков", "Херсон", "Хмельницкий",
    //  "Черкассы", "Чернигов", "Черновцы"
    // ]

    // --- Решение: ---

    let HTMLInputElement = document.querySelector('.field');
    let $cities = document.querySelectorAll('.cities li');
    // HTMLInputElement.addEventListener('input', function () {
    // 	this.value = this.value[0].toUpperCase() + this.value.slice(1);
    // });

    function inputValue() {
        for (let i = 0; i < $cities.length; i++) {
            if ($cities[i].textContent.includes(HTMLInputElement.value) && HTMLInputElement.value !== '') {
                $cities[i].classList.add('selected');
            } else {
                $cities[i].classList.remove('selected');
            }
        }
    }

    setInterval(inputValue, 100)

</script>

</body>
</html>
